.component_tabs{
    width: 100%;
    box-sizing: border-box;
    position: relative;
    max-width: 850px;
    margin: 0 auto;
    .component_tabs_header{
        margin: 0;
        padding: 0;
        position: relative;
        .component_tabs_header_item{
            display: inline-block;
            list-style: 0;
            height: 50px;
            color: #bfc3c5;
            cursor: pointer;
            line-height: 48px;
            display: inline-block;
            text-align: center;
            padding: 0 45px;
            
            @media (min-width: 620px){
                font-size: 24px;
                &.active{                    
                    color: #000;
                }
            }
            @media (max-width: 619px){
                font-size: 18px;
                width: 145px;
                padding: 0;
                text-align: center;
                border-radius: 4px;
                background-color: rgba(255, 255, 255, 0.8);
                color: #000;
                box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.5);
                &.active{          
                    color: #ecf0f1;
                    background-color: rgba(17, 142, 71, 0.8);
                }
            }
        }
        @media (min-width: 620px){
            border-bottom: 1px solid #bfc3c4;
        }
        @media (max-width: 619px){
            text-align: center;
        }
    }
    .component_tabs_header_runner{
        @media (min-width: 620px){
            display: block;
            width: 100px;
            height: 3px;
            position: absolute;
            top: 48px;
            left: 0;
            background-color: rgba(17, 142, 71, 0.8);
            transition: left .5s;
        }
        @media (max-width: 619px){
            display: none;
        }
    }
    .component_tabs_content{
        display: none;
        padding: 43px 0 0;
        text-align: center;
        max-width: 850px;
        margin: 0 auto;
        @media (min-width: 940px){
            width: 100%;
        }
        @media (min-width: 620px) and (max-width: 939px){
            width: 600px;
        }
        @media (max-width: 619px){
            width: 250px;
        }
        &.active{
            display: block;
        }
    }
}